#tomcat
server.port=80

#数据库mysql
spring.datasource.url=jdbc\:mysql\://47.110.234.203\:3306/introduce?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=VlvwP/9ikHni2g==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.hhf.introduce.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocations=classpath:mybatis/mybatis-config.xml
logging.level.com.hhf.introduce.dao=debug

#redis
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=7779
#Redis服务器连接密码（默认为空）
spring.redis.password=Y1z+yYGhQ1z8xI8f
#连接超时时间（毫秒）
spring.redis.timeout=2000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.poolMaxTotal=60000
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=-1
#连接池中的最大空闲连接
spring.redis.poolMaxIdle=500
#连接池中的最小空闲连接
spring.redis.poolMinIdle=10

#html中引用css和js失效问题及解决方法
spring.mvc.static-path-pattern=/static/**

#日志系统配置
logging.config=classpath\:config/logback-spring.xml

#memcache
#服务地址
memcache.servers=127.0.0.1:11211
#权重
memcache.weights=5
#初始连接数
memcache.initConn=20
#最小连接数
memcache.minConn=10
#最大连接数
memcache.maxConn=200
#睡眠时长
memcache.maintSleep=3000
#TCP参数
memcache.nagle=false
#连接超时
memcache.socketTO=3000
#可用状态检查
memcache.aliveCheck=true